<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="./favicon.ico">
        <link rel="icon" href="./favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/layout.css">
        <link rel="stylesheet" type="text/css" href="/css/postlist.css">
        <title>가치타자</title>
    </head>
    <body>
        <header>
            <h1 class="title" onclick="location.href='/'">가치타자</h1>
            <!-- 로그인, 내 정보 관리 버튼 -->
            <nav class="box-container">
                <div class="box"></div>
                    <ul class="menuList">
                        <li class="menuBtn">회원설정</li>
                        <li class="menuBtn" onclick="location.href='/auth/login.jsp'">로그인 / 회원가입</li>
                    </ul>
                <div class="box"></div>
            </nav>
        </header>
        <!-- 노선 목록 -->
        <main class="box-container">
            <div class="box"></div>
            <ul class="routeList">
                <li class="routeBtn" onclick="location.href='/board.jsp'"><sup>출발지</sup> 연세대학교 미래캠퍼스 <br><sup>목적지</sup> 원주시외버스터미널</li>
                <li class="routeBtn" onclick="location.href='/board.jsp'"><sup>출발지</sup> 연세대학교 미래캠퍼스 <br><sup>목적지</sup> 단계동 롯데시네마</li>
                <li class="routeBtn" onclick="location.href='/board.jsp'"><sup>출발지</sup> 연세대학교 미래캠퍼스 <br><sup>목적지</sup> 만종역</li>
                <li class="routeBtn" onclick="location.href='/board.jsp'"><sup>출발지</sup> 연세대학교 미래캠퍼스 <br><sup>목적지</sup> 원주시외버스터미널</li>
            </ul>
            <div class="box"></div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
